.app-login {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15%;
    background: url("../../../../assets/image/bg-login.png") no-repeat center;

}