
.video {
    display: flex;
    width: 65%;
    background-color: #f5f5f5;

    #video_grid {
        width:200px; 
        height:300px;
        margin: 20px;
    }

    #Long {
        display: flex;
        min-width:200px; 
        min-height:300px;
    }

    #Long>div {
        width:200px; 
        height:300px;
        margin: 20px;
    }
}