

/* You can add global styles to this file, and also import other style files */
@import "~ng-zorro-antd/ng-zorro-antd.min.css";
@import "~ng-zorro-antd/ng-zorro-antd.less";
@import "core/libs/style/index.less"; // 自定义样式

// @import "~ng-zorro-antd/style/entry.less"; /* 引入基本样式 */
// @import "~ng-zorro-antd/button/style/entry.less"; /* 引入组件样式 */






/**
    全局基本样式
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}



